<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Solar Hybrid Animation - VMA205 Inventive Drawing</title>
    <link rel="stylesheet" href="/css/styles.css" />
  </head>
  <body>
    <div class="seed-viewport">
      <div class="dirt">
        <div class="metal-pot">
          <div class="seed">
            <div class="blue-connector"></div>
            <div class="red-connector"></div>
            <div class="green-connector"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="scroll-space">viewport remainder</div>
  </body>
</html>
